<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio Saya</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul id="menu">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#sertifikat">Sertifikat</a></li>
                <li><a href="#additional-info">Additional Info</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-top">
                <h1>Indah Permatasari</h1>
                <a href="/CV/assets/FileCV.pdf" class="btn-download" download>Download CV</a>
            </div>
            <div class="profile">
                <img src="/CV/assets/pasfoto.jpg" alt="Foto Profil" class="profile-img">
                <h2>Indah Permatasari</h2>
                <p>Indah Permatasari is a fresh graduate with a study period of 2020 - 2024, majoring in 
                    InformaticsEngineering at Pancasila University, Jakarta. Indah Permatasari has strong 
                    self-confidence, isresponsible, diligent, has new ideas, likes trying new things, and 
                    is active in organizations on campus.
                </p>
            </div>
        </div>
    </header>

    <!-- Sections -->
    <section id="about-me" class="section" class="box">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! My name is Indah Permatasari. I am a Web Developer and IT Business Analyst with 
                experience in the field of Information Technology. I am very 
                interested in websites and try to continue learning and developing in this field.
            </p>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="container">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>IT Business Analyst</h3>
                    <p>Company: PT. Pegadaian Pusat</p>
                    <p>Date: April 2023 - October 2023</p>
                    <p>Jobdesc Description: <br>
                        1. Analyze Business Requirements: Gather and document business needs to translate them into functional and technical specifications for IT solutions.
                        2. Bridge Communication: Act as a liaison between business stakeholders and IT teams to ensure clear understanding of requirements and project goals.<br>
                        3. Test and Validate Solutions: Assist in testing and ensure that implemented solutions meet business requirements and user expectations through User Acceptance Testing (UAT).
                    </p>
                </li>
                <li>
                    <h3>Finance & Accounting Staff</h3>
                    <p>Company: PT. Akademi Prestasi indonesia</p>
                    <p>Date: March 2024 - October 2024</p>
                    <p>Jobdesc Description:<br>
                        1. Financial Analysis: Analyze financial data to assess the company's performance, profitability, and financial health.<br>                      
                        2. Budgeting and Forecasting: Prepare and manage budgets, and create financial forecasts to guide strategic decision-making.<br>                   
                        3. Cash Flow Management: Monitor and manage cash flow to ensure the company has enough liquidity for operations and growth.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section id="education" class="section">
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelor of Engineering (S.T)</h3>
                    <p>University: Pancasila University</p>
                    <p>Graduation Year: 2024</p>
                    <p>Description: Informatics Engineering Study Program - Software Engineering Specialization</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>UI/UX Design</li>
                <li>GitHub</li>
            </ul>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Proyek</h2>
            <div class="project">
                <img src="/Portfolio/assets/netflix1.webp" alt="Proyek 1">
                <h3>UI/UX Portfolio: Fitur Transaksi Lengkap M-Tix App</h3>
                <p>Aplikasi M-Tix memungkinkan pengguna memesan tiket bioskop dengan mudah tanpa antre di loket. 
                    Namun, beberapa keluhan muncul terkait metode pembayaran yang kurang lengkap, minimal top-up 
                    yang tinggi, dan saldo sisa yang tidak bisa ditarik kembali dari akun M-Tix. Ini menjadi 
                    fokus menarik untuk dianalisis lebih lanjut. Lengkapnya silahkan klik <a href="https://medium.com/@indahp3101/ui-ux-portfolio-fitur-transaksi-lengkap-m-tix-app-398f530d6de3">Disini</a>
                </p>
            </div>
            <div class="project">
                <img src="/Portfolio/assets/netflix2.webp" alt="Proyek 2">
                <h3>UI/UX Studi Kasus: Netflix — Meningkatkan Revenue & Jumlah Subscribers</h3>
                <p>Netflix adalah platform streaming yang menawarkan berbagai konten seperti film, acara TV, 
                    dan dokumenter secara online. Meskipun menyediakan konten eksklusif, penurunan pelanggan 
                    terjadi karena banyaknya kompetitor yang menawarkan harga lebih murah. Solusi untuk menarik 
                    kembali pengguna dan meningkatkan jumlah pelanggan perlu dicari. Lengkapnya silahkan klik <a href="https://medium.com/@indahp3101/ui-ux-studi-kasus-netflix-meningkatkan-revenue-jumlah-subscribers-195910044e49">Disini</a>
                </p>
            </div>
        </div>
    </section>

    <section id="sertifikat" class="section">
        <div class="container">
            <h2>Sertification</h2>
            <ul>
                <li>Currently undergoing Fullstack Developer certification at Binus Center - Now</li>
                <li>BNSP Professional Certification Body - Web Developer Scheme with the title Competent - August 2024</li>
                <li>Independent Study at the Merdeka Campus - UI / UX Design - August 2023</li>
            </ul>
        </div>
    </section>

    <section id="additional-info" class="section">
        <div class="container">  
        <div class="social-media">
        <h2>Additional Information</h2>
            <p>If you are interested in working together or want to contact me, please send a message via email or other contacts below:</p><br>
            <a href="mailto:email@indah.co" target="_blank">
                <img src="/CV/assets/email.webp" alt="Email" class="social-icon">
            </a>
            <a href="https://www.linkedin.com/in/indahp3101" target="_blank">
                <img src="/CV/assets/linkedin.png" alt="Linkedin" class="social-icon">
            </a>
            <a href="https://github.com/indahp3130" target="_blank">
                <img src="/CV/assets/github.png" alt="Github" class="social-icon">
            </a>
        </div>
    </section>

    <!-- Video -->
    <section id="video" class="section">
        <div class="container">
            <h2>Video</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fiuhu924--M?si=1Rl--nb7nI6M-1Nh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <article>
        <p>If you are interested in working together or want to contact me, please like, comment and share</p>
        
        <div class="action-buttons">
          <button>👍 Like</button>
          <button>🗨️ Comment</button>
          <button>🔗 Share</button>
        </div>
      </article>

    <!-- Button Up -->
    <a href="#top" class="btn-up">↑</a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Indah</p>
        </div>
    </footer>
</body>
</html>
