<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontak Saya</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul id="menu">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#sertifikat">Sertifikat</a></li>
                <li><a href="#additional-info">Additional Info</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1>Kontak Saya</h1>
        </div>
    </header>

    <!--Form Contact-->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <form action="#" method="post">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required placeholder="Nama Anda">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Email Anda">

                <label for="message">Pesan:</label>
                <textarea id="message" name="message" rows="4" required placeholder="Tulis pesan Anda"></textarea>

                <button type="submit">Kirim Pesan</button>
            </form>

    <!-- Google Maps -->
    <section id="contact">
        <div class="container">
            <h2>Lokasi</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126910.43149235987!2d106.7570927325412!3d-6.270176722157718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec332d15aa03%3A0x2c7b90ada04a1b0a!2sPancasila%20University!5e0!3m2!1sen!2sus!4v1738071039060!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Indah</p>
        </div>
    </footer>
</body>
</html>
