/* Basic resets and body styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f8fc;
    color: #2e3a47;
    line-height: 1.6;
}

header {
    background-color: #003b5c; /* Navy Blue */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    border-bottom: 2px dashed silver;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
}

.btn-download {
    padding: 10px 20px;
    background-color: #003b5c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 10px;
    font-style: italic;
}

.btn-download:hover {
    background-color: #022f45;
}

.profile {
    margin-top: 20px;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile h2 {
    font-size: 1.8rem;
    margin-top: 10px;
}

.profile p {
    font-size: 1rem;
    color: #f3eded;
}

/* Navigation */
nav {
    background-color: #003b5c;
    padding: 0px 0;
    margin-top: 20px; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

nav ul li a:hover {
    text-decoration: underline;
}

.section {
    padding: 40px 0;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: #003b5c;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 15px;
}

ul li h3 {
    font-size: 1.8rem;
    color: #003b5c;
}

ul li p {
    font-size: 1rem;
    color: #555;
}

.projects .project {
    display: inline-block;
    width: 48%;
    margin: 10px 1%;
    background-color: white;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.projects img {
    width: 100%;
    border-radius: 10px;
}

/* Socmed */
.social-media {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 50px;
}


.social-icon {
    width:55px;  
    height: 40px; 
    transition: transform 0.3s; 
}

.social-icon:hover {
    transform: scale(1.2); 
}

/* Form Contact*/
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-size: 1rem;
    color: #003b5c;
}

form input, form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

form button {
    padding: 10px;
    font-size: 1.1rem;
    color: white;
    background-color: #003b5c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #022f45;
}

.map-container {
    margin-top: 20px;
}

/* Video */
.video-container {
    text-align: center;
    margin-top: 20px;
}

.video-container iframe {
    max-width: 100%;
    border: none;
}

/* Scroll */
.btn-up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #003b5c;
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    display: block;
}

.btn-up:hover {
    background-color: #022f45;
}

article {
    border: 1px solid silver;
    border-radius: 0.8em;
    padding: 1em;
    margin-bottom: 1em;
    background-color: white;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .action-buttons {
    margin-top: 1.5em;
  }

  .action-buttons button {
    display: inline;
    margin-right: 1em;
    padding: 0.5em 1em;
    border-radius: 0.8em;
    border: 1px solid silver;
  }

/* Footer */
footer {
    background-color: #003b5c;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    border: 2px solid rgb(139, 146, 139);
}

footer p {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}
